<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
	<link rel="stylesheet" href="css about.css">
</head>

<body>
	<center>
	<button onclick="document.location='indexkart.html' ">Go Back<br>
	</button>
	</center>
	
	<p>About Velocikids</p>
	
	<center>
<p1>Velocikids is the premier go karting site in the Lower Mainland aimed at children aged 7-17. We provide world-renowned instructors, state-of-the-art go karts, and award-winning indoor and outdoor tracks. Located in downtown Port Moody, we are the go-to site for all your speed needs!</p1> </center>
	
	<center> <img src="art2.png" alt="helmet1" width= "19.7%"> </center>

</body>
</html>
